<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: TouchPanelDriver.touchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanelDriver_1_1touchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanelDriver_1_1touchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanelDriver.touchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the user to read x, y, and z position on a touch panel.  
 <a href="classTouchPanelDriver_1_1touchy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f3dddc477bc9a91ba4de669dcfc4ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#aa1f3dddc477bc9a91ba4de669dcfc4ae">__init__</a> (self, Xp, Xm, Yp, Ym, x_overall, y_overall, x_center, y_center)</td></tr>
<tr class="memdesc:aa1f3dddc477bc9a91ba4de669dcfc4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a touch panel object.  <a href="classTouchPanelDriver_1_1touchy.html#aa1f3dddc477bc9a91ba4de669dcfc4ae">More...</a><br /></td></tr>
<tr class="separator:aa1f3dddc477bc9a91ba4de669dcfc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da73976226499f72bf495f9c51d4182"><td class="memItemLeft" align="right" valign="top"><a id="a5da73976226499f72bf495f9c51d4182"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a5da73976226499f72bf495f9c51d4182">x_read</a> (self)</td></tr>
<tr class="memdesc:a5da73976226499f72bf495f9c51d4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the x component of the resistive touch pad. <br /></td></tr>
<tr class="separator:a5da73976226499f72bf495f9c51d4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cff4f6c67172615c2c39b21dfe9729"><td class="memItemLeft" align="right" valign="top"><a id="a27cff4f6c67172615c2c39b21dfe9729"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a27cff4f6c67172615c2c39b21dfe9729">y_read</a> (self)</td></tr>
<tr class="memdesc:a27cff4f6c67172615c2c39b21dfe9729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the y component of the resistive touch pad. <br /></td></tr>
<tr class="separator:a27cff4f6c67172615c2c39b21dfe9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4dfac63c20b0d241393c2cb8eafa4"><td class="memItemLeft" align="right" valign="top"><a id="a4bb4dfac63c20b0d241393c2cb8eafa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a4bb4dfac63c20b0d241393c2cb8eafa4">z_read</a> (self)</td></tr>
<tr class="memdesc:a4bb4dfac63c20b0d241393c2cb8eafa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the z component of the resistive touch pad. <br /></td></tr>
<tr class="separator:a4bb4dfac63c20b0d241393c2cb8eafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db89c904f2a54d368569d48fd323e2"><td class="memItemLeft" align="right" valign="top"><a id="a46db89c904f2a54d368569d48fd323e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a46db89c904f2a54d368569d48fd323e2">read_data</a> (self)</td></tr>
<tr class="memdesc:a46db89c904f2a54d368569d48fd323e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all 3 coordinates and returns their values as a tuple. <br /></td></tr>
<tr class="separator:a46db89c904f2a54d368569d48fd323e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae56af92dc9bc11f249a034ca81887284"><td class="memItemLeft" align="right" valign="top"><a id="ae56af92dc9bc11f249a034ca81887284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ae56af92dc9bc11f249a034ca81887284">x_p</a></td></tr>
<tr class="memdesc:ae56af92dc9bc11f249a034ca81887284"><td class="mdescLeft">&#160;</td><td class="mdescRight">X+ pin. <br /></td></tr>
<tr class="separator:ae56af92dc9bc11f249a034ca81887284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c35a6c227003a4828b28d34c293a12"><td class="memItemLeft" align="right" valign="top"><a id="a11c35a6c227003a4828b28d34c293a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a11c35a6c227003a4828b28d34c293a12">x_m</a></td></tr>
<tr class="memdesc:a11c35a6c227003a4828b28d34c293a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">X- pin. <br /></td></tr>
<tr class="separator:a11c35a6c227003a4828b28d34c293a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5055b63db7129644accd159a3aed5c8"><td class="memItemLeft" align="right" valign="top"><a id="af5055b63db7129644accd159a3aed5c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#af5055b63db7129644accd159a3aed5c8">y_p</a></td></tr>
<tr class="memdesc:af5055b63db7129644accd159a3aed5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y+ pin. <br /></td></tr>
<tr class="separator:af5055b63db7129644accd159a3aed5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a7857e757d3628146bb95ae6bea26"><td class="memItemLeft" align="right" valign="top"><a id="a824a7857e757d3628146bb95ae6bea26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a824a7857e757d3628146bb95ae6bea26">y_m</a></td></tr>
<tr class="memdesc:a824a7857e757d3628146bb95ae6bea26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y- pin. <br /></td></tr>
<tr class="separator:a824a7857e757d3628146bb95ae6bea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6dd086d955488ab37876882f89b8f5"><td class="memItemLeft" align="right" valign="top"><a id="afa6dd086d955488ab37876882f89b8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#afa6dd086d955488ab37876882f89b8f5">x_tot</a></td></tr>
<tr class="memdesc:afa6dd086d955488ab37876882f89b8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of panel. <br /></td></tr>
<tr class="separator:afa6dd086d955488ab37876882f89b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6951cc0825e6007929cd33fa6c50d5f"><td class="memItemLeft" align="right" valign="top"><a id="ab6951cc0825e6007929cd33fa6c50d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ab6951cc0825e6007929cd33fa6c50d5f">y_tot</a></td></tr>
<tr class="memdesc:ab6951cc0825e6007929cd33fa6c50d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of panel. <br /></td></tr>
<tr class="separator:ab6951cc0825e6007929cd33fa6c50d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f22d68d0ff82fbac5879d21c8389b0"><td class="memItemLeft" align="right" valign="top"><a id="ac8f22d68d0ff82fbac5879d21c8389b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ac8f22d68d0ff82fbac5879d21c8389b0">x_cent</a></td></tr>
<tr class="memdesc:ac8f22d68d0ff82fbac5879d21c8389b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">x center of panel <br /></td></tr>
<tr class="separator:ac8f22d68d0ff82fbac5879d21c8389b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707135819996a5138191756f06222525"><td class="memItemLeft" align="right" valign="top"><a id="a707135819996a5138191756f06222525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a707135819996a5138191756f06222525">y_cent</a></td></tr>
<tr class="memdesc:a707135819996a5138191756f06222525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of panel. <br /></td></tr>
<tr class="separator:a707135819996a5138191756f06222525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the user to read x, y, and z position on a touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1f3dddc477bc9a91ba4de669dcfc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f3dddc477bc9a91ba4de669dcfc4ae">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanelDriver.touchy.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_overall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_overall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a touch panel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xp</td><td>positive X pin </td></tr>
    <tr><td class="paramname">Xm</td><td>negative X pin </td></tr>
    <tr><td class="paramname">Yp</td><td>positive Y pin </td></tr>
    <tr><td class="paramname">Ym</td><td>negative Y pin </td></tr>
    <tr><td class="paramname">x_overall</td><td>width of panel </td></tr>
    <tr><td class="paramname">y_overall</td><td>height of panel </td></tr>
    <tr><td class="paramname">x_center</td><td>center of panel in x direction </td></tr>
    <tr><td class="paramname">y_center</td><td>center of panel in y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanelDriver</b></li><li class="navelem"><a class="el" href="classTouchPanelDriver_1_1touchy.html">touchy</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
