<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: TouchPanel.TouchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanel_1_1TouchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanel_1_1TouchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.TouchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the user to communicate with a touch panel.  
 <a href="classTouchPanel_1_1TouchPanelDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca2fec8e23e0a08fbd4138d97d72a42"><td class="memItemLeft" align="right" valign="top"><a id="acca2fec8e23e0a08fbd4138d97d72a42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html#acca2fec8e23e0a08fbd4138d97d72a42">__init__</a> (self, xp, xm, yp, ym, width, length)</td></tr>
<tr class="memdesc:acca2fec8e23e0a08fbd4138d97d72a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTouchPanel_1_1TouchPanelDriver.html" title="Allows the user to communicate with a touch panel.">TouchPanelDriver</a> object that can scan for touch input. <br /></td></tr>
<tr class="separator:acca2fec8e23e0a08fbd4138d97d72a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7a288172ddbb8fd516872e5021fb7"><td class="memItemLeft" align="right" valign="top"><a id="a1ab7a288172ddbb8fd516872e5021fb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html#a1ab7a288172ddbb8fd516872e5021fb7">ScanX</a> (self)</td></tr>
<tr class="memdesc:a1ab7a288172ddbb8fd516872e5021fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X axis for input on the touch pad. <br /></td></tr>
<tr class="separator:a1ab7a288172ddbb8fd516872e5021fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1427569df1fd65c9feaa7b587dc1f45"><td class="memItemLeft" align="right" valign="top"><a id="ad1427569df1fd65c9feaa7b587dc1f45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html#ad1427569df1fd65c9feaa7b587dc1f45">ScanY</a> (self)</td></tr>
<tr class="memdesc:ad1427569df1fd65c9feaa7b587dc1f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y axis for input on the touch pad. <br /></td></tr>
<tr class="separator:ad1427569df1fd65c9feaa7b587dc1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35955fe2afef4ffcb2c73b67a35a2db"><td class="memItemLeft" align="right" valign="top"><a id="ae35955fe2afef4ffcb2c73b67a35a2db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html#ae35955fe2afef4ffcb2c73b67a35a2db">ScanZ</a> (self)</td></tr>
<tr class="memdesc:ae35955fe2afef4ffcb2c73b67a35a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y axis for input on the touch pad. <br /></td></tr>
<tr class="separator:ae35955fe2afef4ffcb2c73b67a35a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0cdca593d69ebb8e68409253297a32"><td class="memItemLeft" align="right" valign="top"><a id="a0b0cdca593d69ebb8e68409253297a32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html#a0b0cdca593d69ebb8e68409253297a32">Scan</a> (self)</td></tr>
<tr class="memdesc:a0b0cdca593d69ebb8e68409253297a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X, Y, and Z axis for input on the touch pad. <br /></td></tr>
<tr class="separator:a0b0cdca593d69ebb8e68409253297a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8676cca49ee3c00a6910244d874512da"><td class="memItemLeft" align="right" valign="top"><a id="a8676cca49ee3c00a6910244d874512da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a8676cca49ee3c00a6910244d874512da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fcb261f692e3fd4dc018cc794098fe"><td class="memItemLeft" align="right" valign="top"><a id="a98fcb261f692e3fd4dc018cc794098fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a98fcb261f692e3fd4dc018cc794098fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b336807356e27e6a7bcd291735b92f"><td class="memItemLeft" align="right" valign="top"><a id="ad5b336807356e27e6a7bcd291735b92f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:ad5b336807356e27e6a7bcd291735b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0bb02ae5612ed510072f3b9f9d9d4"><td class="memItemLeft" align="right" valign="top"><a id="aa1a0bb02ae5612ed510072f3b9f9d9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:aa1a0bb02ae5612ed510072f3b9f9d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bed128c32c2716e2a6420ed5c53cb"><td class="memItemLeft" align="right" valign="top"><a id="a3c0bed128c32c2716e2a6420ed5c53cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a3c0bed128c32c2716e2a6420ed5c53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7b2181bceadcdf2aece96c947ee0c"><td class="memItemLeft" align="right" valign="top"><a id="accb7b2181bceadcdf2aece96c947ee0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b></td></tr>
<tr class="separator:accb7b2181bceadcdf2aece96c947ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the user to communicate with a touch panel. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanel</b></li><li class="navelem"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html">TouchPanelDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:16:40 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
