<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c656649c4a7de2005affffd3e2b911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab0c656649c4a7de2005affffd3e2b911">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">nSLEEP_pin</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">IN1_pin</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5fd1a1e78b0fe34d59de3bb3557481eb">ch1</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3f158a3cde78da9ead16554063d710d3">ch2</a>)</td></tr>
<tr class="memdesc:ab0c656649c4a7de2005affffd3e2b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver_1_1MotorDriver.html#ab0c656649c4a7de2005affffd3e2b911">More...</a><br /></td></tr>
<tr class="separator:ab0c656649c4a7de2005affffd3e2b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">method is called when the user desires to enable the motor.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method is called when the user desires to disable the motor.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">duty</a>)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memItemLeft" align="right" valign="top"><a id="a23e6a5c19063b2d8ab0d5aa205f7ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">init pin connected to nsleep DRV8847 Pin as output <br /></td></tr>
<tr class="separator:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6850168920ddc25f38c95899fe945"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6850168920ddc25f38c95899fe945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">IN1_pin</a></td></tr>
<tr class="memdesc:a7fe6850168920ddc25f38c95899fe945"><td class="mdescLeft">&#160;</td><td class="mdescRight">init DRV8847 Pin IN1 which will be used to drive the motor in either a forward or reverse direction <br /></td></tr>
<tr class="separator:a7fe6850168920ddc25f38c95899fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bda61202526af5f34138adc5baf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a97bda61202526af5f34138adc5baf7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a></td></tr>
<tr class="memdesc:a97bda61202526af5f34138adc5baf7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">init DRV8847 Pin IN1 which will be used to drive the motor in either a forward or reverse direction <br /></td></tr>
<tr class="separator:a97bda61202526af5f34138adc5baf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a></td></tr>
<tr class="memdesc:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">init timer (fill in once you better understand this oned) <br /></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1a1e78b0fe34d59de3bb3557481eb"><td class="memItemLeft" align="right" valign="top"><a id="a5fd1a1e78b0fe34d59de3bb3557481eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a5fd1a1e78b0fe34d59de3bb3557481eb">ch1</a></td></tr>
<tr class="memdesc:a5fd1a1e78b0fe34d59de3bb3557481eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies which channel to use for timer <br /></td></tr>
<tr class="separator:a5fd1a1e78b0fe34d59de3bb3557481eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f158a3cde78da9ead16554063d710d3"><td class="memItemLeft" align="right" valign="top"><a id="a3f158a3cde78da9ead16554063d710d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3f158a3cde78da9ead16554063d710d3">ch2</a></td></tr>
<tr class="memdesc:a3f158a3cde78da9ead16554063d710d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies which channel to use for timer <br /></td></tr>
<tr class="separator:a3f158a3cde78da9ead16554063d710d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f76c179d698337ba4b973f4001ea99"><td class="memItemLeft" align="right" valign="top"><a id="ac6f76c179d698337ba4b973f4001ea99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">t3ch1</a></td></tr>
<tr class="memdesc:ac6f76c179d698337ba4b973f4001ea99"><td class="mdescLeft">&#160;</td><td class="mdescRight">init timer 3 channel 1 <br /></td></tr>
<tr class="separator:ac6f76c179d698337ba4b973f4001ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1896eb575857f7878ff14434cd10e"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1896eb575857f7878ff14434cd10e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">t3ch2</a></td></tr>
<tr class="memdesc:a4ea1896eb575857f7878ff14434cd10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">init timer 3 channel 2 <br /></td></tr>
<tr class="separator:a4ea1896eb575857f7878ff14434cd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584bc43eee3518406a2b59e6f66f06f1"><td class="memItemLeft" align="right" valign="top"><a id="a584bc43eee3518406a2b59e6f66f06f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a584bc43eee3518406a2b59e6f66f06f1">nFault</a></td></tr>
<tr class="memdesc:a584bc43eee3518406a2b59e6f66f06f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to indicate nFault <br /></td></tr>
<tr class="separator:a584bc43eee3518406a2b59e6f66f06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97cfd785fae26a2cbf82bcbb7b1582"><td class="memItemLeft" align="right" valign="top"><a id="a3b97cfd785fae26a2cbf82bcbb7b1582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3b97cfd785fae26a2cbf82bcbb7b1582">FaultInt</a></td></tr>
<tr class="memdesc:a3b97cfd785fae26a2cbf82bcbb7b1582"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt that is called when the nfault pin is high <br /></td></tr>
<tr class="separator:a3b97cfd785fae26a2cbf82bcbb7b1582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">duty</a></td></tr>
<tr class="memdesc:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847 Pin IN1 goes "high" (with associated duty cycle)  <a href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">More...</a><br /></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0c656649c4a7de2005affffd3e2b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c656649c4a7de2005affffd3e2b911">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">ch1</td><td>A value to select the channel on the timer </td></tr>
    <tr><td class="paramname">ch2</td><td>A value to select the channel on the timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method is called when the user desires to disable the motor. </p>
<p>This sets the output of nsleep DRV8847 Pin to 0 (low). </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method is called when the user desires to enable the motor. </p>
<p>This sets the output of nsleep DRV8847 Pin to 1 (high). </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b1e7813ea1d7fd4a71ca24d5515f36">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRV8847 Pin IN1 goes "high" (with associated duty cycle) </p>
<p>DRV8847 Pin IN2 goes low </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
