<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2f44cead8ac0fa0587e52a7e71bb5019">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5fd1a1e78b0fe34d59de3bb3557481eb">MotorDriver.MotorDriver</a>
</li>
<li>ch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3f158a3cde78da9ead16554063d710d3">MotorDriver.MotorDriver</a>
</li>
<li>CurCount
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab297c25075d77691db7a2a56665f47eb">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a46010a472cb92106ca76bf55d9c28a71">EncoderDriver.EncoderDriver</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncoderA_pin
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aff5af634ae8796a7f0f6c4bb24826dc8">EncoderDriver.EncoderDriver</a>
</li>
<li>EncoderB_pin
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#afae99c05cd23a6bea06fd0a791b9d078">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaultInt
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3b97cfd785fae26a2cbf82bcbb7b1582">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">mcp9808.mcp9808</a>
</li>
<li>IN1_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">MotorDriver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a584bc43eee3518406a2b59e6f66f06f1">MotorDriver.MotorDriver</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">EncoderDriver.EncoderDriver</a>
</li>
<li>Position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">EncoderDriver.EncoderDriver</a>
</li>
<li>Prescaler
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a57ba60b9a136620caf0c9a2e35bb38ed">EncoderDriver.EncoderDriver</a>
</li>
<li>PrevCount
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#abea05eb419afbeb3c934a11a9ab7ee28">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">MotorDriver.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">MotorDriver.MotorDriver</a>
</li>
<li>temp
: <a class="el" href="classmcp9808_1_1mcp9808.html#a23bb5890e449b0fad485069eccbeae56">mcp9808.mcp9808</a>
</li>
<li>Timer
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4cc56c64e3bd21092425203cb0fb74e9">EncoderDriver.EncoderDriver</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
</li>
<li>TimerNumber
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a011fb8a8030ebfb3fa773e4f86103aef">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_cent
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#ac8f22d68d0ff82fbac5879d21c8389b0">TouchPanelDriver.touchy</a>
</li>
<li>x_m
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#a11c35a6c227003a4828b28d34c293a12">TouchPanelDriver.touchy</a>
</li>
<li>x_p
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#ae56af92dc9bc11f249a034ca81887284">TouchPanelDriver.touchy</a>
</li>
<li>x_tot
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#afa6dd086d955488ab37876882f89b8f5">TouchPanelDriver.touchy</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_cent
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#a707135819996a5138191756f06222525">TouchPanelDriver.touchy</a>
</li>
<li>y_m
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#a824a7857e757d3628146bb95ae6bea26">TouchPanelDriver.touchy</a>
</li>
<li>y_p
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#af5055b63db7129644accd159a3aed5c8">TouchPanelDriver.touchy</a>
</li>
<li>y_tot
: <a class="el" href="classTouchPanelDriver_1_1touchy.html#ab6951cc0825e6007929cd33fa6c50d5f">TouchPanelDriver.touchy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:39 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
