<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meyenberg_Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This webpage contains information about labs completed by David Meyenberg for ME 405.</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 1</h1>
<p>This lab simulates a vending machine, Vendotron. The source code and a FSM diagram can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab1">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab1</a>.</p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 2</h1>
<p>This lab tests a user's reaction time with a flashing LED. The source code can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab2">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab2</a>.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 3</h1>
<p>This lab records an ADC reading from a button press and sends it to a seperate program over a serial connection, where it is plotted and saved as a .csv file. The source code, an example plot, and an example .csv file can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab3">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab3</a>.</p>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 4</h1>
<p>This lab uses a mcp9808 module to take temperature readings every second from the mcp9808 temperature sensor, as well as internal temperature readings from the STM32. It save it as a .csv file on the Nucleo board, where it can extracted and plotted. The source code can be found at <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/</a>. An example .csv file and plot can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab4/Lab4%20Data/">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab4/Lab4%20Data/</a>.</p>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 5</h1>
<p>This lab, we developed a simplified 2-D analytical model of a pivoting platform. This was the first step in designing a controller to balance a ball on top of the platform. The hand calculations made to find the analytical model can be found at <a class="el" href="Lab5_Calculations.html">Lab 5 Calculations</a>.</p>
<h1><a class="anchor" id="sec_lab6"></a>
Lab 6</h1>
<p>This lab, we developed a simulation and tested a controller for the simplified model of the pivoting platform that was completed in Lab 5. The plots showing the results of the simulations, as well as the State Space Block Diagram can be found at <a class="el" href="Lab6_Plots.html">Lab 6 Plots</a>.</p>
<h1><a class="anchor" id="sec_lab7"></a>
Lab 7</h1>
<p>This lab creates a TouchPanelDriver class to read touch input on a ER-TP080-1 touch panel. The tests showing the class's speed and accuracy can be found at <a class="el" href="Lab7_Tests.html">Lab 7 Tests</a>. The source code can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab7">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab7</a>.</p>
<h1><a class="anchor" id="sec_lab8"></a>
Lab 8</h1>
<p>This lab creates a EncoderDriver class for a US Digital E4T optical encoder and a MotorDriver class for a DC motor connected to a DRV8847 motor driver. The EncoderDriver can be used to measure position and changes in angle of rotation by counting the pulses of light generated by the encoder and keeping track of its last count. This class also implements overflow and underflow protection. The MotorDriver class can be used to set the speed and direction of the motor by providing a positive or negative duty cycle for clockwise and counter-clockwise directions. The class also implements hardware fault protection, by disabling the motor whenever this is a hardware fault detected form the DRV8847 motor driver. It then waits for a user to fix the hardware problem and press enter before enabling the motors again.</p>
<p>The source code can be found at <a href="https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab8">https://bitbucket.org/DavidMeyenberg/me405_labs/src/master/Lab8</a>.</p>
<h1><a class="anchor" id="sec_lab9"></a>
Lab 9</h1>
<p>I worked on this project with Ryan McMullen, a proud member of the CPE/MECH Team. Lab 9 is the final term project and encompasses labs 5 through 8; the goal is to program a self-balancing platform designed by our instructors, such that it can balance a ball. In lab 5 we derived simplified equations of motion for our platform by hand. In lab 6 we used MATLAB to simulate our system in an open loop configuration and a closed loop configuration with provided proportional gains. In lab 7 we programmed a class for a resistive touch panel that could track the position of the ball in 2D. In lab 8 we programmed a class which could drive both motors at a specified duty cycle in both clockwise and counterclockwise directions. Note that these motors are connected, with a small belt, to a lever arm which is used to control the angular position of the platform on which the resistive touch panel sits. The angular position of the lever arm is measured with an encoder; in lab 8 we also programmed a class which can be used to read data from encoders connected to both lever arms. In lab 9, we tied control models and motor/encoder/touchscreen drivers together with <a class="el" href="main_8py.html">main.py</a>. In addition, we took our controller design one step further by analytically determining controller gains based on a desired natural frequency of 5 and damping coefficient 0.8. We added a new section into our MATLAB code (which can be found at the source code link) called "Gain Calculation by Char. Polynomial Matching" which calculates the proportional gains through a polynomial coefficient matching method. Thereafter, we applied those gains to our system and did further tuning by hand to account for any dissimilarities between our model and system. See below for pictures of our setup and a video demonstration. Drivers re-used from previous labs were <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, <a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a>, and <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a>.</p>
<p>Images of the system, video explanation, and video demonstration can be found at <a class="el" href="Final_Project.html">Final Project</a></p>
<p>The source code can be found at <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X09/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X09/</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
