<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program simulates a vending machine, Vendotron.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6deed31d7a1a16ee6dfd6f3b7932b5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ad6deed31d7a1a16ee6dfd6f3b7932b5a">lab1.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:ad6deed31d7a1a16ee6dfd6f3b7932b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="lab1_8py.html#ad6deed31d7a1a16ee6dfd6f3b7932b5a">More...</a><br /></td></tr>
<tr class="separator:ad6deed31d7a1a16ee6dfd6f3b7932b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfb15f1df665f384cc3e3c877c396d"><td class="memItemLeft" align="right" valign="top"><a id="a2fbfb15f1df665f384cc3e3c877c396d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a2fbfb15f1df665f384cc3e3c877c396d">lab1.printWelcome</a> ()</td></tr>
<tr class="memdesc:a2fbfb15f1df665f384cc3e3c877c396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief prints welcome message <br /></td></tr>
<tr class="separator:a2fbfb15f1df665f384cc3e3c877c396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1392e72a5cac153081cd625c6e4760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#abe1392e72a5cac153081cd625c6e4760">lab1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:abe1392e72a5cac153081cd625c6e4760"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief gets change in denominations  <a href="lab1_8py.html#abe1392e72a5cac153081cd625c6e4760">More...</a><br /></td></tr>
<tr class="separator:abe1392e72a5cac153081cd625c6e4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5bc95bb889839adb4f3adc581ebfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a96c5bc95bb889839adb4f3adc581ebfd">lab1.takeUserInput</a> (balance)</td></tr>
<tr class="memdesc:a96c5bc95bb889839adb4f3adc581ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">interprets user input  <a href="lab1_8py.html#a96c5bc95bb889839adb4f3adc581ebfd">More...</a><br /></td></tr>
<tr class="separator:a96c5bc95bb889839adb4f3adc581ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc533dd714d8b526f4921d7d2340f58"><td class="memItemLeft" align="right" valign="top"><a id="aecc533dd714d8b526f4921d7d2340f58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#aecc533dd714d8b526f4921d7d2340f58">lab1.displayBalance</a> ()</td></tr>
<tr class="memdesc:aecc533dd714d8b526f4921d7d2340f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints remaining balance. <br /></td></tr>
<tr class="separator:aecc533dd714d8b526f4921d7d2340f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfbb04297b62de4ad915f29e26efee19"><td class="memItemLeft" align="right" valign="top"><a id="acfbb04297b62de4ad915f29e26efee19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#acfbb04297b62de4ad915f29e26efee19">lab1.pushed_key</a> = None</td></tr>
<tr class="memdesc:acfbb04297b62de4ad915f29e26efee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key that was last pushed. <br /></td></tr>
<tr class="separator:acfbb04297b62de4ad915f29e26efee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9aae6659688d7bf23acc6ef902f67"><td class="memItemLeft" align="right" valign="top"><a id="a40c9aae6659688d7bf23acc6ef902f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67">lab1.state</a> = 0</td></tr>
<tr class="memdesc:a40c9aae6659688d7bf23acc6ef902f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:a40c9aae6659688d7bf23acc6ef902f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccd61e28fe222e4d9f42fe8a5bc855"><td class="memItemLeft" align="right" valign="top"><a id="a7bccd61e28fe222e4d9f42fe8a5bc855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a7bccd61e28fe222e4d9f42fe8a5bc855">lab1.balance</a> = 0</td></tr>
<tr class="memdesc:a7bccd61e28fe222e4d9f42fe8a5bc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current balance. <br /></td></tr>
<tr class="separator:a7bccd61e28fe222e4d9f42fe8a5bc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e20e7b1fa1ec5065815f06f1e852e4"><td class="memItemLeft" align="right" valign="top"><a id="a23e20e7b1fa1ec5065815f06f1e852e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a23e20e7b1fa1ec5065815f06f1e852e4">lab1.COIN</a> = 0</td></tr>
<tr class="memdesc:a23e20e7b1fa1ec5065815f06f1e852e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coin State. <br /></td></tr>
<tr class="separator:a23e20e7b1fa1ec5065815f06f1e852e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5330fd705d957aa9ecd1fa68bebc7bd"><td class="memItemLeft" align="right" valign="top"><a id="ac5330fd705d957aa9ecd1fa68bebc7bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ac5330fd705d957aa9ecd1fa68bebc7bd">lab1.EJECT</a> = 1</td></tr>
<tr class="memdesc:ac5330fd705d957aa9ecd1fa68bebc7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eject State. <br /></td></tr>
<tr class="separator:ac5330fd705d957aa9ecd1fa68bebc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e15015d873eaeccf0858b23f8d2ac1"><td class="memItemLeft" align="right" valign="top"><a id="ab2e15015d873eaeccf0858b23f8d2ac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ab2e15015d873eaeccf0858b23f8d2ac1">lab1.DRINK</a> = 2</td></tr>
<tr class="memdesc:ab2e15015d873eaeccf0858b23f8d2ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drink State. <br /></td></tr>
<tr class="separator:ab2e15015d873eaeccf0858b23f8d2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0f04a2e44c0a938e9d23b70834c31"><td class="memItemLeft" align="right" valign="top"><a id="a2bb0f04a2e44c0a938e9d23b70834c31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a2bb0f04a2e44c0a938e9d23b70834c31">lab1.INVALID</a> = 3</td></tr>
<tr class="memdesc:a2bb0f04a2e44c0a938e9d23b70834c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid State. <br /></td></tr>
<tr class="separator:a2bb0f04a2e44c0a938e9d23b70834c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01824645a7f63ebbe5c6d3f5f854d4"><td class="memItemLeft" align="right" valign="top"><a id="abd01824645a7f63ebbe5c6d3f5f854d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#abd01824645a7f63ebbe5c6d3f5f854d4">lab1.EMPTY</a> = 4</td></tr>
<tr class="memdesc:abd01824645a7f63ebbe5c6d3f5f854d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty State. <br /></td></tr>
<tr class="separator:abd01824645a7f63ebbe5c6d3f5f854d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e621dec3b800823e8ad210ec8d074"><td class="memItemLeft" align="right" valign="top"><a id="a451e621dec3b800823e8ad210ec8d074"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a451e621dec3b800823e8ad210ec8d074">lab1.coin_amount</a> = (1, 5, 10, 25, 100, 500, 1000, 2000)</td></tr>
<tr class="memdesc:a451e621dec3b800823e8ad210ec8d074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominations amounts. <br /></td></tr>
<tr class="separator:a451e621dec3b800823e8ad210ec8d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0bf8658e296c93569af558b014e2b"><td class="memItemLeft" align="right" valign="top"><a id="a2aa0bf8658e296c93569af558b014e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.user_input</b></td></tr>
<tr class="separator:a2aa0bf8658e296c93569af558b014e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980b37db43aec4bbc662db8e179c0e4"><td class="memItemLeft" align="right" valign="top"><a id="a3980b37db43aec4bbc662db8e179c0e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.selected_drink_amount</b></td></tr>
<tr class="separator:a3980b37db43aec4bbc662db8e179c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18724fed8dffb2e98b814f2fb8afea9"><td class="memItemLeft" align="right" valign="top"><a id="aa18724fed8dffb2e98b814f2fb8afea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#aa18724fed8dffb2e98b814f2fb8afea9">lab1.return_denoms</a> = getChange(0, balance)</td></tr>
<tr class="memdesc:aa18724fed8dffb2e98b814f2fb8afea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coins that will be ejected. <br /></td></tr>
<tr class="separator:aa18724fed8dffb2e98b814f2fb8afea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program simulates a vending machine, Vendotron. </p>
<p>Utilizing a state machine, this program takes in a users inputs of either a coin denomination, drink selection, or eject change. It then responds to the action and keeps track of the balance.</p>
<dl class="section author"><dt>Author</dt><dd>David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 14, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe1392e72a5cac153081cd625c6e4760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1392e72a5cac153081cd625c6e4760">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief gets change in denominations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Integer representing the price of an item in cents </td></tr>
    <tr><td class="paramname">payment</td><td>Tuple representing number of pennies, nickels, dimes, quaters, ones, fives, tens, twenties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6deed31d7a1a16ee6dfd6f3b7932b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6deed31d7a1a16ee6dfd6f3b7932b5a">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>Callback function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96c5bc95bb889839adb4f3adc581ebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c5bc95bb889839adb4f3adc581ebfd">&#9670;&nbsp;</a></span>takeUserInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.takeUserInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interprets user input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>Integer representing the remaining balance in cents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1_8py.html">lab1.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
