<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program tests a user's reaction time by flashing an LED and recording the time it takes to press the button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cc0bd81c2d3097ae25d3e1387ce21ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a3cc0bd81c2d3097ae25d3e1387ce21ac">lab2.buttonPressISR</a> (which_pin)</td></tr>
<tr class="memdesc:a3cc0bd81c2d3097ae25d3e1387ce21ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function: Handles interrupt caused by pressing the user button (B1) Checks if the global variable ledOn is True, indicating that the player is allowed to press the button.  <a href="lab2_8py.html#a3cc0bd81c2d3097ae25d3e1387ce21ac">More...</a><br /></td></tr>
<tr class="separator:a3cc0bd81c2d3097ae25d3e1387ce21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd09b2ad81ff3d5b59f14dcf2603958"><td class="memItemLeft" align="right" valign="top"><a id="abdd09b2ad81ff3d5b59f14dcf2603958"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#abdd09b2ad81ff3d5b59f14dcf2603958">lab2.timerCB</a> (timer)</td></tr>
<tr class="memdesc:abdd09b2ad81ff3d5b59f14dcf2603958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer callback. <br /></td></tr>
<tr class="separator:abdd09b2ad81ff3d5b59f14dcf2603958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1abe68829ea82d6657313533d740de65"><td class="memItemLeft" align="right" valign="top"><a id="a1abe68829ea82d6657313533d740de65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a1abe68829ea82d6657313533d740de65">lab2.ledOn</a> = False</td></tr>
<tr class="memdesc:a1abe68829ea82d6657313533d740de65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to indicate whether the LED is on. <br /></td></tr>
<tr class="separator:a1abe68829ea82d6657313533d740de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a761075e9ee5aeadf0eb580b33f9c"><td class="memItemLeft" align="right" valign="top"><a id="a1f6a761075e9ee5aeadf0eb580b33f9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a1f6a761075e9ee5aeadf0eb580b33f9c">lab2.buttonPressed</a> = False</td></tr>
<tr class="memdesc:a1f6a761075e9ee5aeadf0eb580b33f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to indicate whether the user button has been pressed. <br /></td></tr>
<tr class="separator:a1f6a761075e9ee5aeadf0eb580b33f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bf37a85e770c36dfe96f0dfe3bece"><td class="memItemLeft" align="right" valign="top"><a id="acc4bf37a85e770c36dfe96f0dfe3bece"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#acc4bf37a85e770c36dfe96f0dfe3bece">lab2.reactionTime</a> = 0</td></tr>
<tr class="memdesc:acc4bf37a85e770c36dfe96f0dfe3bece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int to store value of counter in callback function. <br /></td></tr>
<tr class="separator:acc4bf37a85e770c36dfe96f0dfe3bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90ccb5d3d00b84f993b4738585f92a"><td class="memItemLeft" align="right" valign="top"><a id="afe90ccb5d3d00b84f993b4738585f92a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afe90ccb5d3d00b84f993b4738585f92a">lab2.reactionTimer</a> = pyb.Timer(2, prescaler = 80000000, period = 0x3FFFFFFF)</td></tr>
<tr class="memdesc:afe90ccb5d3d00b84f993b4738585f92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used to test reaction time. <br /></td></tr>
<tr class="separator:afe90ccb5d3d00b84f993b4738585f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103fbc3f6ea3b5707b246476ce9a695"><td class="memItemLeft" align="right" valign="top"><a id="a3103fbc3f6ea3b5707b246476ce9a695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a3103fbc3f6ea3b5707b246476ce9a695">lab2.blinkLED</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3103fbc3f6ea3b5707b246476ce9a695"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin object. <br /></td></tr>
<tr class="separator:a3103fbc3f6ea3b5707b246476ce9a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efdaf24224257f03b2bbed54dadb897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a6efdaf24224257f03b2bbed54dadb897">lab2.buttonExtInt</a></td></tr>
<tr class="memdesc:a6efdaf24224257f03b2bbed54dadb897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button press interrupt.  <a href="lab2_8py.html#a6efdaf24224257f03b2bbed54dadb897">More...</a><br /></td></tr>
<tr class="separator:a6efdaf24224257f03b2bbed54dadb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program tests a user's reaction time by flashing an LED and recording the time it takes to press the button. </p>
<p>The program displays a message letting the user know the LED will flash in 2-3 seconds. After waiting between 2 and 3 seconds, it turns on the LED. It waits for the user to press the user button (B1), which triggers an interrupt that records the timer's current value. This time in seconds gets displayed to the user. The program waits a few seconds and then resets with the original message.</p>
<dl class="section author"><dt>Author</dt><dd>David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3cc0bd81c2d3097ae25d3e1387ce21ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc0bd81c2d3097ae25d3e1387ce21ac">&#9670;&nbsp;</a></span>buttonPressISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.buttonPressISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback function: Handles interrupt caused by pressing the user button (B1) Checks if the global variable ledOn is True, indicating that the player is allowed to press the button. </p>
<p>Then, it sets the global reaction time variable and turns the LED off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>Int used to statisfy interrupt callback function format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6efdaf24224257f03b2bbed54dadb897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efdaf24224257f03b2bbed54dadb897">&#9670;&nbsp;</a></span>buttonExtInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.buttonExtInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,   <span class="comment">#Initialzing button interupt, button B1 uses PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        pyb.ExtInt.IRQ_FALLING,                     <span class="comment">#Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        pyb.Pin.PULL_UP,                            <span class="comment">#Set to Pull Up mode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        buttonPressISR)</div>
</div><!-- fragment -->
<p>Button press interrupt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2_8py.html">lab2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
