<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program records a ADC reading of the user button press and sends the data over a serial connection to an additional program that plots and saves it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af50c050c6989dd3e013a431f7f84f7a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#af50c050c6989dd3e013a431f7f84f7a0">lab3.recvChar</a> ()</td></tr>
<tr class="memdesc:af50c050c6989dd3e013a431f7f84f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves a char over the serial connection.  <a href="lab3_8py.html#af50c050c6989dd3e013a431f7f84f7a0">More...</a><br /></td></tr>
<tr class="separator:af50c050c6989dd3e013a431f7f84f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea72c2731adb2b861fb1c98e75adee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#aaea72c2731adb2b861fb1c98e75adee1">lab3.buttonPressISR</a> (which_pin)</td></tr>
<tr class="memdesc:aaea72c2731adb2b861fb1c98e75adee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function: Handles interrupt caused by pressing the user button (B1) Checks if the global variable ledOn is True, indicating that the player is allowed to press the button.  <a href="lab3_8py.html#aaea72c2731adb2b861fb1c98e75adee1">More...</a><br /></td></tr>
<tr class="separator:aaea72c2731adb2b861fb1c98e75adee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8780f128eea59847bf013d450820d1ba"><td class="memItemLeft" align="right" valign="top"><a id="a8780f128eea59847bf013d450820d1ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a8780f128eea59847bf013d450820d1ba">lab3.myUART</a> = UART(2)</td></tr>
<tr class="memdesc:a8780f128eea59847bf013d450820d1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish UART connection. <br /></td></tr>
<tr class="separator:a8780f128eea59847bf013d450820d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab16ed7e4e073faf6d65eaa29e2afc"><td class="memItemLeft" align="right" valign="top"><a id="a7aab16ed7e4e073faf6d65eaa29e2afc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a7aab16ed7e4e073faf6d65eaa29e2afc">lab3.buttonPressed</a> = False</td></tr>
<tr class="memdesc:a7aab16ed7e4e073faf6d65eaa29e2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to indicate whether the user button has been pressed. <br /></td></tr>
<tr class="separator:a7aab16ed7e4e073faf6d65eaa29e2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d053cbedd007661538ab78c29c202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a323d053cbedd007661538ab78c29c202">lab3.buttonExtInt</a></td></tr>
<tr class="memdesc:a323d053cbedd007661538ab78c29c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Interupt.  <a href="lab3_8py.html#a323d053cbedd007661538ab78c29c202">More...</a><br /></td></tr>
<tr class="separator:a323d053cbedd007661538ab78c29c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca40b2bf5df65e31ff772532c915f5"><td class="memItemLeft" align="right" valign="top"><a id="a9dca40b2bf5df65e31ff772532c915f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a9dca40b2bf5df65e31ff772532c915f5">lab3.timer6</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:a9dca40b2bf5df65e31ff772532c915f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer with a frequency of 200 KHz. <br /></td></tr>
<tr class="separator:a9dca40b2bf5df65e31ff772532c915f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857a438539835911cab79c6b1f67dc4"><td class="memItemLeft" align="right" valign="top"><a id="af857a438539835911cab79c6b1f67dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#af857a438539835911cab79c6b1f67dc4">lab3.buffer</a> = array.array('H', (0 for n in range(1000)))</td></tr>
<tr class="memdesc:af857a438539835911cab79c6b1f67dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold data values. <br /></td></tr>
<tr class="separator:af857a438539835911cab79c6b1f67dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="memItemLeft" align="right" valign="top"><a id="a2c37a4468f3c82f2f58bef9d07ba8c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a2c37a4468f3c82f2f58bef9d07ba8c49">lab3.adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC on pin analog-in pin PA0 (A1) <br /></td></tr>
<tr class="separator:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program records a ADC reading of the user button press and sends the data over a serial connection to an additional program that plots and saves it. </p>
<p>The program waits on the serial connection for the user to send a 'G'. Then it waits for the user to press the user button (B1). The ADC is read until it detects a rising value. Then it reads into a buffer, which is then sent over the serial connection. The ADC is connected to the user button with a connection from PC13 to PA0. To create a good reading, a press, short pause, and then release is recommended.</p>
<dl class="section author"><dt>Author</dt><dd>David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaea72c2731adb2b861fb1c98e75adee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea72c2731adb2b861fb1c98e75adee1">&#9670;&nbsp;</a></span>buttonPressISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.buttonPressISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback function: Handles interrupt caused by pressing the user button (B1) Checks if the global variable ledOn is True, indicating that the player is allowed to press the button. </p>
<p>Then, it sets the global reaction time variable and turns the LED off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>Int used to statisfy interrupt callback function format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af50c050c6989dd3e013a431f7f84f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c050c6989dd3e013a431f7f84f7a0">&#9670;&nbsp;</a></span>recvChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.recvChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves a char over the serial connection. </p>
<p>Reads a char and if it is not 'G', it sends a reply message.</p>
<p>Recieves a char over the serial connection and if it is not 'G', it sends a reply message. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a323d053cbedd007661538ab78c29c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d053cbedd007661538ab78c29c202">&#9670;&nbsp;</a></span>buttonExtInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3.buttonExtInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,   <span class="comment">#Initialzing button interupt, button B1 uses PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        pyb.ExtInt.IRQ_FALLING,                     <span class="comment">#Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        pyb.Pin.PULL_NONE,                          <span class="comment">#Set to Pull none mode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        buttonPressISR)</div>
</div><!-- fragment -->
<p>Button Interupt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3_8py.html">lab3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
