<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code uses mcp9808 module to take temperature readings every second from the mcp9808 temperature sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43ba7b09e4e30978811aed06525e3063"><td class="memItemLeft" align="right" valign="top"><a id="a43ba7b09e4e30978811aed06525e3063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#a43ba7b09e4e30978811aed06525e3063">lab4.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a43ba7b09e4e30978811aed06525e3063"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 bit resolution, internal channels <br /></td></tr>
<tr class="separator:a43ba7b09e4e30978811aed06525e3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b49625e66d9e04cfae5ba364e0d242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#ae7b49625e66d9e04cfae5ba364e0d242">lab4.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ae7b49625e66d9e04cfae5ba364e0d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this as a reference for chip  <a href="lab4_8py.html#ae7b49625e66d9e04cfae5ba364e0d242">More...</a><br /></td></tr>
<tr class="separator:ae7b49625e66d9e04cfae5ba364e0d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de290315af30f66e9f14fe9217cae08"><td class="memItemLeft" align="right" valign="top"><a id="a4de290315af30f66e9f14fe9217cae08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#a4de290315af30f66e9f14fe9217cae08">lab4.MCP</a> = mcp9808(i2c, 24)</td></tr>
<tr class="memdesc:a4de290315af30f66e9f14fe9217cae08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes mcp9808 object with I2C object created above, at address 24. <br /></td></tr>
<tr class="separator:a4de290315af30f66e9f14fe9217cae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb97e935498b1db43f322106c21f44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#af0eb97e935498b1db43f322106c21f44">lab4.i</a> = 0</td></tr>
<tr class="memdesc:af0eb97e935498b1db43f322106c21f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP.check()  <a href="lab4_8py.html#af0eb97e935498b1db43f322106c21f44">More...</a><br /></td></tr>
<tr class="separator:af0eb97e935498b1db43f322106c21f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3bdc4f76eff8da35b2acc87d3ff5b"><td class="memItemLeft" align="right" valign="top"><a id="afaf3bdc4f76eff8da35b2acc87d3ff5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#afaf3bdc4f76eff8da35b2acc87d3ff5b">lab4.int_temp</a> = adcall.read_core_temp()</td></tr>
<tr class="memdesc:afaf3bdc4f76eff8da35b2acc87d3ff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the core temperature of the board <br /></td></tr>
<tr class="separator:afaf3bdc4f76eff8da35b2acc87d3ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac0eeb8bee22456ed6bc24ea04a7d99"><td class="memItemLeft" align="right" valign="top"><a id="acac0eeb8bee22456ed6bc24ea04a7d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4_8py.html#acac0eeb8bee22456ed6bc24ea04a7d99">lab4.amb_temp</a> = MCP.celsius()</td></tr>
<tr class="memdesc:acac0eeb8bee22456ed6bc24ea04a7d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the ambient temperature in degrees C <br /></td></tr>
<tr class="separator:acac0eeb8bee22456ed6bc24ea04a7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code uses mcp9808 module to take temperature readings every second from the mcp9808 temperature sensor. </p>
<p>The taken temperature data is then written to a .csv file on the nucleo. Data is taken until the user presses Ctrl+C, at which time the prgram cleanly exits with no errors.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen and David Meyenberg</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CPE/MECH TEAM</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af0eb97e935498b1db43f322106c21f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb97e935498b1db43f322106c21f44">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab4.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCP.check() </p>
<p>initialize i </p>

</div>
</div>
<a id="ae7b49625e66d9e04cfae5ba364e0d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b49625e66d9e04cfae5ba364e0d242">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab4.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this as a reference for chip </p>
<p>Sets up I2C connection on channel 1 as a Master </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4_8py.html">lab4.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
