<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: temperature_plotter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('temperature__plotter_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temperature_plotter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this code reads temperature data taken from a .csv file on the nucleo and plots it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af06b871cb3f979f3319289935289eef8"><td class="memItemLeft" align="right" valign="top"><a id="af06b871cb3f979f3319289935289eef8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#af06b871cb3f979f3319289935289eef8">temperature_plotter.times</a> = [0 for t in range(1000)]</td></tr>
<tr class="memdesc:af06b871cb3f979f3319289935289eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times for plotting. <br /></td></tr>
<tr class="separator:af06b871cb3f979f3319289935289eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417dce75a30025fde5256d21ba79e5a"><td class="memItemLeft" align="right" valign="top"><a id="ab417dce75a30025fde5256d21ba79e5a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#ab417dce75a30025fde5256d21ba79e5a">temperature_plotter.int_temps</a> = [0 for t in range(1000)]</td></tr>
<tr class="memdesc:ab417dce75a30025fde5256d21ba79e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal temperatures. <br /></td></tr>
<tr class="separator:ab417dce75a30025fde5256d21ba79e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfd25c7a7303d692f2492a3fc6d6ac"><td class="memItemLeft" align="right" valign="top"><a id="a3ebfd25c7a7303d692f2492a3fc6d6ac"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#a3ebfd25c7a7303d692f2492a3fc6d6ac">temperature_plotter.amb_temps</a> = [0 for t in range(1000)]</td></tr>
<tr class="memdesc:a3ebfd25c7a7303d692f2492a3fc6d6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperatures. <br /></td></tr>
<tr class="separator:a3ebfd25c7a7303d692f2492a3fc6d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43c7023975bce9050540dad0bba220"><td class="memItemLeft" align="right" valign="top"><a id="adc43c7023975bce9050540dad0bba220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#adc43c7023975bce9050540dad0bba220">temperature_plotter.csv_reader</a> = reader(csv_read_obj)</td></tr>
<tr class="memdesc:adc43c7023975bce9050540dad0bba220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads comma seperated value files. <br /></td></tr>
<tr class="separator:adc43c7023975bce9050540dad0bba220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24905be9c97c26229041e473f39733e"><td class="memItemLeft" align="right" valign="top"><a id="ac24905be9c97c26229041e473f39733e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#ac24905be9c97c26229041e473f39733e">temperature_plotter.i</a> = 0</td></tr>
<tr class="memdesc:ac24905be9c97c26229041e473f39733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for indexing .csv file. <br /></td></tr>
<tr class="separator:ac24905be9c97c26229041e473f39733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="memItemLeft" align="right" valign="top"><a id="a38c7459e0dd9c1bcccf518c9b7c5b7ca"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#a38c7459e0dd9c1bcccf518c9b7c5b7ca">temperature_plotter.plotTimes</a> = times[:i]</td></tr>
<tr class="memdesc:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times that were actually read. <br /></td></tr>
<tr class="separator:a38c7459e0dd9c1bcccf518c9b7c5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dabb666dc1e49a806a7476885fd2bb"><td class="memItemLeft" align="right" valign="top"><a id="ac6dabb666dc1e49a806a7476885fd2bb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#ac6dabb666dc1e49a806a7476885fd2bb">temperature_plotter.plotIntTemps</a> = int_temps[:i]</td></tr>
<tr class="memdesc:ac6dabb666dc1e49a806a7476885fd2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal temperatures that were actually read. <br /></td></tr>
<tr class="separator:ac6dabb666dc1e49a806a7476885fd2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094abcb0c4fb7a709d2839b1020e1e7f"><td class="memItemLeft" align="right" valign="top"><a id="a094abcb0c4fb7a709d2839b1020e1e7f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#a094abcb0c4fb7a709d2839b1020e1e7f">temperature_plotter.plotAmbTemps</a> = amb_temps[:i]</td></tr>
<tr class="memdesc:a094abcb0c4fb7a709d2839b1020e1e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperatures that were actually read. <br /></td></tr>
<tr class="separator:a094abcb0c4fb7a709d2839b1020e1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d844c30971c33dab528cb8cf42b2fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#a3d844c30971c33dab528cb8cf42b2fb4">temperature_plotter.label</a></td></tr>
<tr class="memdesc:a3d844c30971c33dab528cb8cf42b2fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot with time versus internal temperatures with a red line and legend which indicate "internal temperature".  <a href="temperature__plotter_8py.html#a3d844c30971c33dab528cb8cf42b2fb4">More...</a><br /></td></tr>
<tr class="separator:a3d844c30971c33dab528cb8cf42b2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dea457265b6692ce36cdc4e1e7494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__plotter_8py.html#a127dea457265b6692ce36cdc4e1e7494">temperature_plotter.x_ticks</a> = numpy.arange(0, 61, 5)</td></tr>
<tr class="memdesc:a127dea457265b6692ce36cdc4e1e7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">x axis label with time and units of minute  <a href="temperature__plotter_8py.html#a127dea457265b6692ce36cdc4e1e7494">More...</a><br /></td></tr>
<tr class="separator:a127dea457265b6692ce36cdc4e1e7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this code reads temperature data taken from a .csv file on the nucleo and plots it. </p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen and David Meyenberg</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CPE/MECH TEAM</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 9, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3d844c30971c33dab528cb8cf42b2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d844c30971c33dab528cb8cf42b2fb4">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperature_plotter.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot with time versus internal temperatures with a red line and legend which indicate "internal temperature". </p>
<p>Plot with time versus internal temperatures with a green line and legend which indicate "external temperature". </p>

</div>
</div>
<a id="a127dea457265b6692ce36cdc4e1e7494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127dea457265b6692ce36cdc4e1e7494">&#9670;&nbsp;</a></span>x_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperature_plotter.x_ticks = numpy.arange(0, 61, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x axis label with time and units of minute </p>
<p>y axis label with temperature and units of celsius</p>
<p>title plot with "STM32 Internal Temperature and MCP9808 Ambient Temperature"</p>
<p>limit y axis to 20,30</p>
<p>number of tick marks along x axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="temperature__plotter_8py.html">temperature_plotter.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
