<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: TouchPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchPanel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code creates a TouchPanelDriver class to read touch inputs on the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanelDriver.html">TouchPanel.TouchPanelDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to communicate with a touch panel.  <a href="classTouchPanel_1_1TouchPanelDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b4fa26fe1e19b481301a426173b01ee"><td class="memItemLeft" align="right" valign="top"><a id="a1b4fa26fe1e19b481301a426173b01ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.TPD</b> = TouchPanelDriver(pyb.Pin.board.PA7, pyb.Pin.board.PA1, pyb.Pin.board.PA6, pyb.Pin.board.PA0, 105, 182)</td></tr>
<tr class="separator:a1b4fa26fe1e19b481301a426173b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb50d0e612fcd0f50c75557a53b64f"><td class="memItemLeft" align="right" valign="top"><a id="a9efb50d0e612fcd0f50c75557a53b64f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a9efb50d0e612fcd0f50c75557a53b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f6747b43f2ca2d4ead708274b1183"><td class="memItemLeft" align="right" valign="top"><a id="a356f6747b43f2ca2d4ead708274b1183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.xScanValue</b> = TPD.ScanX()</td></tr>
<tr class="separator:a356f6747b43f2ca2d4ead708274b1183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e689027f979ff77a4d5a369c03ed6e"><td class="memItemLeft" align="right" valign="top"><a id="ad0e689027f979ff77a4d5a369c03ed6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ad0e689027f979ff77a4d5a369c03ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55c9e645e7315d680f7958416eec7c"><td class="memItemLeft" align="right" valign="top"><a id="a2a55c9e645e7315d680f7958416eec7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.total_time</b> = utime.ticks_diff(end_time, start_time)</td></tr>
<tr class="separator:a2a55c9e645e7315d680f7958416eec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5bd7656ceffe3d5386ab7b01d8994"><td class="memItemLeft" align="right" valign="top"><a id="accc5bd7656ceffe3d5386ab7b01d8994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.yScanValue</b> = TPD.ScanY()</td></tr>
<tr class="separator:accc5bd7656ceffe3d5386ab7b01d8994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702978f8ae9e117eb87038600a8f567a"><td class="memItemLeft" align="right" valign="top"><a id="a702978f8ae9e117eb87038600a8f567a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.zScanValue</b> = TPD.ScanZ()</td></tr>
<tr class="separator:a702978f8ae9e117eb87038600a8f567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a024b97eba27a40fc54397c7086c8"><td class="memItemLeft" align="right" valign="top"><a id="a8e4a024b97eba27a40fc54397c7086c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.scan</b> = TPD.Scan()</td></tr>
<tr class="separator:a8e4a024b97eba27a40fc54397c7086c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code creates a TouchPanelDriver class to read touch inputs on the touch panel. </p>
<dl class="section author"><dt>Author</dt><dd>David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:16:40 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
