<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meyenberg_Project: ui_frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Meyenberg_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui_frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program handles the user interface for communicating over the serial connection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af72e4bdd5120d999ea987172085a731d"><td class="memItemLeft" align="right" valign="top"><a id="af72e4bdd5120d999ea987172085a731d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#af72e4bdd5120d999ea987172085a731d">ui_frontend.sendChar</a> ()</td></tr>
<tr class="memdesc:af72e4bdd5120d999ea987172085a731d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends character over serial connection. <br /></td></tr>
<tr class="separator:af72e4bdd5120d999ea987172085a731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd5cf96cb6a5a1c7bf0d53834aca6d"><td class="memItemLeft" align="right" valign="top"><a id="a7efd5cf96cb6a5a1c7bf0d53834aca6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#a7efd5cf96cb6a5a1c7bf0d53834aca6d">ui_frontend.recvMessage</a> ()</td></tr>
<tr class="memdesc:a7efd5cf96cb6a5a1c7bf0d53834aca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives message over serial connection. <br /></td></tr>
<tr class="separator:a7efd5cf96cb6a5a1c7bf0d53834aca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a844937ed541078fbd0f3df7562dcf107"><td class="memItemLeft" align="right" valign="top"><a id="a844937ed541078fbd0f3df7562dcf107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#a844937ed541078fbd0f3df7562dcf107">ui_frontend.ser</a> = serial.Serial(port='COM3', baudrate=115000, timeout=1)</td></tr>
<tr class="memdesc:a844937ed541078fbd0f3df7562dcf107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection. <br /></td></tr>
<tr class="separator:a844937ed541078fbd0f3df7562dcf107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07a823da065ed4289949f292f6762c"><td class="memItemLeft" align="right" valign="top"><a id="add07a823da065ed4289949f292f6762c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#add07a823da065ed4289949f292f6762c">ui_frontend.times</a> = [(t*2)/1000 for t in range(1000)]</td></tr>
<tr class="memdesc:add07a823da065ed4289949f292f6762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array for plotting. <br /></td></tr>
<tr class="separator:add07a823da065ed4289949f292f6762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb65fb444695b66159e8e18e385912"><td class="memItemLeft" align="right" valign="top"><a id="af1eb65fb444695b66159e8e18e385912"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#af1eb65fb444695b66159e8e18e385912">ui_frontend.values</a> = [0 for t in range(1000)]</td></tr>
<tr class="memdesc:af1eb65fb444695b66159e8e18e385912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value array for plotting. <br /></td></tr>
<tr class="separator:af1eb65fb444695b66159e8e18e385912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6695dfcceb185517622d5cccd2c54"><td class="memItemLeft" align="right" valign="top"><a id="a41e6695dfcceb185517622d5cccd2c54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#a41e6695dfcceb185517622d5cccd2c54">ui_frontend.message</a> = recvMessage()</td></tr>
<tr class="memdesc:a41e6695dfcceb185517622d5cccd2c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data sent by Nucleo. <br /></td></tr>
<tr class="separator:a41e6695dfcceb185517622d5cccd2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4191c366201b2471f963905815cfeb"><td class="memItemLeft" align="right" valign="top"><a id="a4d4191c366201b2471f963905815cfeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#a4d4191c366201b2471f963905815cfeb">ui_frontend.csvFile</a> = open(&quot;buttonVoltage.csv&quot;, 'w')</td></tr>
<tr class="memdesc:a4d4191c366201b2471f963905815cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma seperated value file to hold plotting values. <br /></td></tr>
<tr class="separator:a4d4191c366201b2471f963905815cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61988db41b05e208cc60a4e5b61805d"><td class="memItemLeft" align="right" valign="top"><a id="aa61988db41b05e208cc60a4e5b61805d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui__frontend_8py.html#aa61988db41b05e208cc60a4e5b61805d">ui_frontend.inv</a> = input('Send any character to close connection. ')</td></tr>
<tr class="memdesc:aa61988db41b05e208cc60a4e5b61805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user input. <br /></td></tr>
<tr class="separator:aa61988db41b05e208cc60a4e5b61805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program handles the user interface for communicating over the serial connection. </p>
<p>It receives ADC readings sent from a Nucleo board and plots it on a graph. It also saves these values in a .csv file. The program waits for a user to enter a 'G'. It then receives and saves the batch of values being sent over the serial connection and adjusts the values to represent voltage.</p>
<dl class="section author"><dt>Author</dt><dd>David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__frontend_8py.html">ui_frontend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:29:38 for Meyenberg_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
